# liquibase-3

liquibase-mysql/: notes.txt  pom.xml
liquibase-mysql/src/main/resources/: liquibase-test.properties  liquibase.properties
liquibase-mysql/src/main/resources/db/: db.changelog-master.yaml
liquibase-mysql/src/main/resources/db/changes/: 2019-05-02-create-db.xml
liquibase-postgre/: pom.xml
liquibase-postgre/src/main/resources/db/: liquibase.xml
liquibase-postgre/src/main/resources/db/changes/: 2019-05-14-create-db.xml
liquibase-postgresql/: notes.txt  pom.xml
liquibase-postgresql/src/main/resources/: liquibase-test.properties  liquibase.properties
